# AccountAuthenticator

accountAuthenticator/: build.gradle
accountAuthenticator/src/main/: AndroidManifest.xml
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/: AuthenticatorActivity.java  LoginInterface.java  ParseComServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticatorService.java
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/network/: APIClient.java  Login.java  Response.java
exampleApp/: build.gradle
exampleApp2/: build.gradle
